<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Marco Antonio</title>
    <meta charset="utf-8"/>
    <mena name="viewport" content="width=device-width, user-scalable=no"></mena>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
  </head>
</html>
<body>
  <section class="main-content ed-container">
    <header class="ed-item">
      <div class="cont-menu ed-container">
        <nav class="menu ed-item tablet-15 tablet-cross-center">
          <ul>
            <li><a href="#">Admin | Cerrar sesión</a></li>
          </ul>
        </nav>
        <div class="cont-bread ed-item tablet-cross-end tablet-55">
          <div class="bread"><span class="bread-1">Empresa ></span><span class="sep-bread"></span><span class="bread-2">Contrato ></span><span class="sep-bread"></span><span class="bread-3">Concepto ></span></div>
        </div>
        <div class="cont-form-busqueda ed-item tablet-20 tablet-cross-center">
          <div class="form-busqueda">
            <input type="text" placeholder="Buscar"/>
          </div>
        </div>
        <div class="cont-menu-opciones ed-item tablet-10 tablet-cross-center tablet-main-center">
          <nav class="menu-opciones icon-three-bars"></nav>
        </div>
      </div>
    </header>
    <section class="menu-lateral ed-item">
      <nav> 
        <ul>
          <li><a href="#">EMPRESAS</a></li>
          <li> <a href="#">CLIENTES</a></li>
          <li class="menu-l-activo"> <a href="#">EMPLEADOS</a></li>
        </ul>
      </nav>
    </section>
    <section class="content ed-item">
      <div class="cont-content ed-container">
        <div class="cont-pestanas ed-item">
          <div class="ed-container">
            <div class="pestana ed-item pest-activa">EMPLEADO</div>
            <div class="pestana ed-item">NOMINA</div>
            <div class="pestana ed-item">USUARIO</div>
          </div>
        </div>
        <div class="ed-item">
          <form> 
            <input type="text"/>
            <input type="file"/>
            <input type="submit" value="Enviar" class="boton btn-principal"/>
            <button class="boton btn-danger">Eliminar</button><a href="#" class="boton btn-accion">Otro</a>
          </form>
        </div>
      </div>
    </section>
    <footer class="ed-item"></footer>
  </section>
</body>